<!doctype html>
<html lang="en-US">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <title>Coding Template</title>
  <link rel="stylesheet" type="text/css" href="bundle.css">
</head>
<body>
  <h1>Eksamen 30-10-2018</h1>
  <h2>Coinmarket</h2>  
  <div id="content"></div>
  <textarea id="list_bids"></textarea>
  <button id = "getList" type="button">Hent liste
  </button>

  <div class="res">
    <table>
      <tr>
        <td id="res">ID:</td>
        <td id="res">Genstand:</td>
        <td id="res">Bud:</td>
        <td id="res">Navn:</td>
      </tr>
      <tr>
        <td>1</td>
        <td>1</td>
        <td>1</td>
        <td>1</td>
      </tr>
    </table>
  </div>

  <div class="hent">
    <input type="number" id="input" placeholder="Indtast ID">
    <button id="resultat">Hent</button>
    <h2>Resultat:  </h2>
  <span id="output"></span>
  </div>
  <script src="bundle.js"></script>
</body>
</html>
